#spring.datasource.url=jdbc:mysql://39.108.100.163/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=qwer
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

########### 数据源配置 ###########
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test2.jdbc-url=jdbc:mysql://39.108.100.163:3306/springboot_easyui?characterEncoding=UTF-8&amp;useUnicode=true
spring.datasource.test2.username=root
spring.datasource.test2.password=qwer

spring.datasource.test1.jdbc-url=jdbc:mysql://39.108.100.163/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.test1.username=root
spring.datasource.test1.password=qwer
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver

#  根据实体创建table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.thymeleaf.cache=false

#mybatis.mapper-locations=classpath*:mapper/**.xml

#邮件配置
spring.mail.host=smtp.163.com
spring.mail.username=13135667053@163.com
spring.mail.password=ouyangbo950924
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=13135667053@163.com



#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params= count=countSql
pagehelper.returnPageInfo = check

#mybatis  sql  自己  灵活    半orm    server     二级缓存   cache
    #  select * from t_user   ---->
    #  select  * from  t_user   cache   只针对select    trans
        #事物提交  commit   update  delete    事物隔离机制   mysql5.4   myisam   非事物   inondb  (    ACID   )

 #hibernate   全封装   三级缓存   it最难的   sql   orm*   object  relation  mamper   findbyid  findall
#       dao对象.find    复杂查询    。where  list<Object>   findById

        #hql  query.where.is.and.lgt>=
#hibernate   实战
#hibernate  mybatis

server.port=8888


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000