spring.datasource.url=jdbc:mysql://39.108.100.163/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=qwer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#  根据实体创建table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath*:mapper/**.xml

spring.application.name=spirng-boot-mail

spring.mail.host=smtp.163.com
spring.mail.username=13135667053@163.com
spring.mail.password=ouyangbo950924
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=13135667053@163.com

#mybatis  sql  自己  灵活    半orm    server     二级缓存   cache
    #  select * from t_user   ---->
    #  select  * from  t_user   cache   只针对select    trans
        #事物提交  commit   update  delete    事物隔离机制   mysql5.4   myisam   非事物   inondb  (    ACID   )

 #hibernate   全封装   三级缓存   it最难的   sql   orm*   object  relation  mamper   findbyid  findall
#       dao对象.find    复杂查询    。where  list<Object>   findById

        #hql  query.where.is.and.lgt>=
#hibernate   实战
#hibernate  mybatis



server.port=8888