spring.datasource.url=jdbc:mysql://39.108.100.163/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=qwer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath*:mapper/**.xml

spring.application.name=spirng-boot-mail

spring.mail.host=smtp.163.com
spring.mail.username=13135667053@163.com
spring.mail.password=ouyangbo950924
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=13135667053@163.com